# LiveScore

./: LiveScore.sln
LiveScore/LiveScore/: App.xaml  App.xaml.cs  LiveScore.csproj
LiveScore/LiveScore.Android/: LiveScore.Android.csproj  MainActivity.cs
LiveScore/LiveScore.Android/Properties/: AndroidManifest.xml
LiveScore/LiveScore.Android/Resources/: Resource.designer.cs
LiveScore/LiveScore.iOS/: AppDelegate.cs  Info.plist  LiveScore.iOS.csproj  Main.cs
LiveScore/LiveScore/Converters/: StringToImageSourceConverter.cs
LiveScore/LiveScore/Models/: HomeMenuItem.cs  Match.cs  Tournament.cs
LiveScore/LiveScore/Services/: IDataStore.cs  MockDataStore.cs
LiveScore/LiveScore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  TournamentDetailViewModel.cs  TournamentViewModel.cs
LiveScore/LiveScore/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TournamentDetailPage.xaml  TournamentDetailPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
